ENV=
DEBUG=
FLASK_DEBUG=

SECRET_KEY=

SQLALCHEMY_DATABASE_URI=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=

# 3rd
SENTRY_DSN=

# S3 storage
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
STORAGE_PATH=
CDN_ENDPOINT=

# MAILER
AWS_SMTP_USERNAME=
AWS_SMTP_PASSWORD=
AWS_SMTP_HOST=
NO_REPLY_MAIL=

# SMS
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
